CLUSTER_MEMBERSHIP_FILE=cluster.membership
CURRENT_LEADER_INFO_FILE=.leader
REQUEST_ID_FILE=.request
CMD_LINE_TOOL_TIMEOUT_MS=10000
CMD_LINE_TOOL_REST_PERIOD_BETWEEN_CALLS_MS=500
CMD_LINE_TOTAL_NUM_RETRIES_PER_REQUEST=10
CMD_LINE_TOOL_NUM_REQUEST_RETRY_CYCLES_BEFORE_QUITTING=3
